[
    {
        "id": 1,
        "name": "Project 1",
        "base": {
            "url": "/base.glb",
            "width": 1
        },
        "exts": [
            {
                "name": "Вентиляция",
                "url": "/vent.glb",
                "width": 0.75
            },
            {
                "name": "Канализация",
                "url": "/canal.glb",
                "width": 0.25
            }
        ]
    },
    {
        "id": 2,
        "name": "Project 2",
        "base": {
            "url": "/base.glb",
            "width": 1.5
        },
        "exts": [
            {
                "name": "Vent",
                "url": "/vent.glb",
                "width": 1
            }
        ]
    }
]